<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>NavBar</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        position: relative;
        font-family: roboto, sans-serif;
      }

      .navbar {
        width: 100%;
        height: 70px;
        position: fixed;
        top: 0;
        left: 0;
        padding: 0 4%;
        background: #0c111b;
        z-index: 9;
        display: flex;
        align-items: center;
      }

      /* .brand-logo{
        height: 70px;
      } */

      .nav-links {
        margin-top: 0.5%;
        display: flex;
        list-style: none;
      }

      .nav-items a {
        text-decoration: none;
        margin-left: 20px;
        text-transform: capitalize;
        color: #fff;
        opacity: 0.9;
        cursor: pointer;
      }

      .right-container {
        display: block;
        margin-left: auto;
      }

      .search-box {
        border: none;
        border-bottom: 1px solid #aaa;
        background: transparent;
        outline: none;
        height: 21%;
        color: #fff;
        width: 250px;
        text-transform: capitalize;
        font-size: 16px;
        font-weight: 500;
        transition: 0.5s;
      }

      .search-box:focus {
        width: 350px;
        border-color: #1f80e0;
      }

      .sub-btn {
        background: #1f80e0;
        height: 30px;
        padding: 0 20px;
        color: #fff;
        border-radius: 5px;
        border: none;
        outline: none;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 12px;
        margin: 0 10px;
        cursor: pointer;
      }

      .sub-btn1 {
        display: none;
      }

      .login-link {
        color: #fff;
        opacity: 0.9;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: 700;
        text-decoration: none;
      }

      #icon {
        color: white;
        margin-right: 1%;
        margin-top: 0.5%;
        font-size: 18px;
        opacity: 0.9;
        cursor: pointer;
      }

      #footer {
        width: 100%;
        height: 170px;
        padding: 0 1%;
        background: #0c111b;
        display: flex;
        font-size: 14px;
      }

      

      @media screen and (max-width: 1100px) {
        .nav-links {
          display: none;
        }

        .navbar {
          padding: 0% 2%;
        }
      }

      @media screen and (max-width: 768px) {
        .navbar {
          padding: 0% 2.5%;
        }

        .sub-btn1 {
          display: inline;
          background: #1f80e0;
          height: 30px;
          padding: 0 20px;
          color: #fff;
          border-radius: 5px;
          border: none;
          outline: none;
          text-transform: uppercase;
          font-weight: 700;
          font-size: 12px;
          margin: 0 20px;
          cursor: pointer;
        }

        .sub-btn {
          display: none;
        }
      }
        @media screen and (max-width: 650px) {

          .search-box {
          width: 120px;
          margin-right: 20px;
        }
        .search-box:focus {
          width: 140px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <i class="fa-solid fa-bars" id="icon"></i>
      <img
        src="https://secure-media.hotstarext.com/web-assets/prod/images/brand-logos/disney-hotstar-logo-dark.svg"
        class="brand-logo"
        alt=""
      />
      <button class="sub-btn1">Subscribe</button>
      <ul class="nav-links">
        <li class="nav-items"><a href="#"> TV</a></li>
        <li class="nav-items"><a href="#"> Movies</a></li>
        <li class="nav-items"><a href="#"> Sporst</a></li>
        <li class="nav-items"><a href="#"> Disney+</a></li>
        <li class="nav-items">
          <a href="#">
            <img
              src="https://www.hotstar.com/assets/4aa70ede8904e16b7630300c09219c8e.svg"
            />
          </a>
        </li>
      </ul>

      <div class="right-container">
        <input type="text" class="search-box" placeholder="Search" />
        <button class="sub-btn">Subscribe</button>
        <a href="#" class="login-link">login</a>
      </div>
    </nav>

  </body>
  <script
    src="https://kit.fontawesome.com/bd6b389e1a.js"
    crossorigin="anonymous"
  ></script>
  <script>
    window.onscroll = function () {
      myFunction();
    };

    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;

    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky");
      } else {
        navbar.classList.remove("sticky");
      }
    }
  </script>
</html>
